/**
 * @file compiler_extern_c.h
 * @brief Макросы для обеспечения совместимости линковки между C и C++.
 *
 * Этот заголовочный файл предоставляет макросы для объявления блоков кода с
 * линковкой C в проектах на C++. Это позволяет включать код, написанный на C,
 * в C++-проекты без искажения имен (name mangling), а также позволяет определять
 * функции, которые могут быть вызваны из C-кода.
 *
 * Макросы:
 * - `VI_COMPILER_EXTERN_C_BEGIN`: Начинает блок с C-линковкой для компиляции в C++.
 * - `VI_COMPILER_EXTERN_C_END`: Завершает блок с C-линковкой для компиляции в C++.
 *
 * @note Когда файл компилируется в C, эти макросы определяются как пустые,
 *       поскольку линковка C используется по умолчанию.
 */

#ifndef VI_COMPILER_EXTERN_C_H
#define VI_COMPILER_EXTERN_C_H

#ifdef __cplusplus
/**
 * @def VI_COMPILER_EXTERN_C_BEGIN
 * @brief Начинает блок кода с линковкой 'C'.
 *
 * Этот макрос используется для начала блока кода, который будет компилироваться
 * с линковкой C. Полезен при включении заголовков на C в проекты на C++ или для
 * определения функций, которые будут вызываться из C-кода. Предотвращает
 * искажение имен (name mangling) и обеспечивает совместимость между кодом на C и C++.
 */
#    define VI_COMPILER_EXTERN_C_BEGIN                                                             \
        extern "C"                                                                                 \
        {

/**
 * @def VI_COMPILER_EXTERN_C_END
 * @brief Завершает блок кода с линковкой 'C'.
 *
 * Этот макрос используется для завершения блока кода, который будет компилироваться
 * с линковкой C. Он должен использоваться вместе с VI_COMPILER_EXTERN_C_BEGIN
 * для обеспечения правильной линковки.
 */
#    define VI_COMPILER_EXTERN_C_END }
#else
/**
 * @def VI_COMPILER_EXTERN_C_BEGIN
 * @brief Определён как пустой при компиляции не на C++.
 *
 * Этот макрос определяется как пустой, когда код компилируется компилятором C,
 * поскольку линковка по умолчанию — это линковка C, и не требуется
 * специального указания линковки.
 */
#    define VI_COMPILER_EXTERN_C_BEGIN

/**
 * @def VI_COMPILER_EXTERN_C_END
 * @brief Определён как пустой при компиляции не на C++.
 *
 * Этот макрос определяется как пустой, когда код компилируется компилятором C,
 * поскольку линковка по умолчанию — это линковка C, и не требуется
 * специального указания линковки.
 */
#    define VI_COMPILER_EXTERN_C_END
#endif

#endif // VI_COMPILER_EXTERN_C_H
