/**
 * @file return.h
 * @brief Заголовочный файл для определения типа `vi_return_t` и его параметров.
 *
 * Данный файл предоставляет определение типа `vi_return_t`, который используется для
 * представления кодов возврата функций, а также предельные значения и размер этого типа.
 *
 * Тип `vi_return_t` является псевдонимом для целочисленного типа `vi_sint_t`,
 * что позволяет использовать стандартные макросы для работы с его минимальным,
 * максимальным значением и размером.
 */

#ifndef VI_RETURN_H
#define VI_RETURN_H

#include "numeric.h"

/**
 * @def VI_RETURN_T_SIZE
 * @brief Размер типа `vi_return_t` в байтах.
 *
 * Макрос `VI_RETURN_T_SIZE` определяет размер (в байтах) типа `vi_return_t`,
 * используя значение, установленное для `VI_INT_T_SIZE`.
 */
#define VI_RETURN_T_SIZE VI_INT_T_SIZE

/**
 * @def VI_RETURN_T_MIN
 * @brief Минимальное значение, которое может принимать `vi_return_t`.
 *
 * Макрос `VI_RETURN_T_MIN` определяет минимально возможное значение для типа `vi_return_t`,
 * соответствующее значению `VI_SINT_T_MIN`.
 */
#define VI_RETURN_T_MIN VI_SINT_T_MIN

/**
 * @def VI_RETURN_T_MAX
 * @brief Максимальное значение, которое может принимать `vi_return_t`.
 *
 * Макрос `VI_RETURN_T_MAX` определяет максимально возможное значение для типа `vi_return_t`,
 * соответствующее значению `VI_SINT_T_MAX`.
 */
#define VI_RETURN_T_MAX VI_SINT_T_MAX

/**
 * @typedef vi_return_t
 * @brief Определяет тип возвращаемого значения для функций.
 *
 * Тип `vi_return_t` представляет собой псевдоним для целочисленного типа `vi_sint_t`.
 * Он используется для обозначения кодов возврата функций, где положительные значения
 * могут указывать на успешное выполнение, а отрицательные — на ошибки.
 */
typedef vi_sint_t vi_return_t;

#endif // VI_RETURN_H
