#ifndef VI_STR_RAW_H
#define VI_STR_RAW_H

#include "char.h"

/**
 * @def vi_str_raw_t
 * @brief Тип данных для строки,
 *        представляющей собой указатель на символ.
 *
 * Этот макрос определяет тип @ref vi_str_raw_t
 * как указатель на тип @ref vi_char_t.
 *
 * Тип @ref vi_char_t представляет собой 8-битный символ,
 * который может быть либо знаковым, либо беззнаковым,
 * в зависимости от флага компиляции @c VI_CHAR_UNSIGNED.
 *
 * Используется для представления строк в коде,
 * где тип символа может быть настроен
 * в зависимости от знаковости символов.
 *
 * @see vi_char_t
 */
#define vi_str_raw_t vi_char_t *

#endif // VI_STR_RAW_H