/**
 * @file version.h
 * @brief Заголовочный файл для работы с версией библиотеки.
 *
 * Этот файл содержит функции для получения информации о версии библиотеки,
 * включая мажорную, минорную и патч-версии.
 *
 * Версия формируется из предопределенных макросов VI_VERSION_MAJOR, VI_VERSION_MINOR
 * и VI_VERSION_PATCH, которые пробрасываются через CMake в процессе конфигурации.
 *
 * Функции предоставляют возможность получить версию
 * в виде строки формата "MAJOR.MINOR.PATCH"
 * и отдельные компоненты версии.
 *
 * @see vi_version
 * @see vi_version_major
 * @see vi_version_minor
 * @see vi_version_patch
 */
#ifndef VI_VERSION_H
#define VI_VERSION_H

#include "return.h"
#include "str_raw.h"
#include "attribute.h"

// ------------------------------------------ Методы ------------------------------------------ //

VI_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Возвращает строку с версией библиотеки.
 *
 * Эта функция возвращает текущую версию библиотеки в формате "MAJOR.MINOR.PATCH".
 * Версия формируется из предопределенных макросов VI_VERSION_MAJOR, VI_VERSION_MINOR
 * и VI_VERSION_PATCH с использованием макроса vi_stringify_args.
 *
 * @return Константный указатель на строку,
 *         содержащую версию библиотеки.
 *
 * @note Возвращаемая строка имеет формат "X.Y.Z", где:
 *       - X - мажорная версия (VI_VERSION_MAJOR)
 *       - Y - минорная версия (VI_VERSION_MINOR)
 *       - Z - патч-версия (VI_VERSION_PATCH)
 */
VI_ATTRIBUTE(SYMBOL)
const vi_str_raw_t
vi_version();

/**
 * @brief Возвращает мажорную версию библиотеки.
 *
 * Эта функция возвращает мажорную (основную) версию библиотеки,
 * которая определена макросом VI_VERSION_MAJOR.
 *
 * @return Мажорная версия библиотеки.
 *
 * @note Мажорная версия обычно увеличивается
 *       при внесении несовместимых изменений в API библиотеки.
 */
VI_ATTRIBUTE(SYMBOL)
vi_return_t
vi_version_major();

/**
 * @brief Возвращает минорную версию библиотеки.
 *
 * Эта функция возвращает минорную (дополнительную) версию библиотеки,
 * которая определена макросом VI_VERSION_MINOR.
 *
 * @return Минорная версия библиотеки.
 *
 * @note Минорная версия обычно увеличивается при добавлении новой
 *       функциональности с сохранением обратной совместимости.
 */
VI_ATTRIBUTE(SYMBOL)
vi_return_t
vi_version_minor();

/**
 * @brief Возвращает патч-версию библиотеки.
 *
 * Эта функция возвращает патч-версию библиотеки,
 * которая определена макросом VI_VERSION_PATCH.
 *
 * @return Патч-версия библиотеки.
 *
 * @note Патч-версия обычно увеличивается при внесении исправлений
 *       ошибок и незначительных изменений, которые не влияют на
 *       совместимость с предыдущими версиями.
 */
VI_ATTRIBUTE(SYMBOL)
vi_return_t
vi_version_patch();

VI_COMPILER(EXTERN_C_END)

#endif // VI_VERSION_H
