# -------------------------------------------------------------------------------------- #
# Конфигурация типа библиотеки для сборки                                                #
#                                                                                        #
# Этот скрипт выбирает тип библиотеки, которую необходимо создать, в зависимости         #
# от значения переменной VI_OPTION_STATIC_BUILD. Если переменная установлена        #
# в TRUE (или ON), создаётся статическая библиотека. В противном случае — динамическая. #
# -------------------------------------------------------------------------------------- #

# Проверяем значение переменной VI_OPTION_STATIC_BUILD
if (VI_OPTION_STATIC_BUILD)
    # Создаём статическую библиотеку с использованием исходных файлов VI_TARGET_SOURCE_FILES
    add_library(${PROJECT_NAME} STATIC ${VI_TARGET_SOURCE_FILES})
else ()
    # Создаём динамическую библиотеку с использованием исходных файлов VI_TARGET_SOURCE_FILES
    add_library(${PROJECT_NAME} SHARED ${VI_TARGET_SOURCE_FILES})
endif ()
