# ------------------------------------------------------------------------------------------------------ #
# Этот файл используется для синхронизации макроса между двумя проектами в случае статической сборки.    #
# Статическая сборка требует, чтобы оба проекта имели одинаковые определения компилятора,                #
# но приватные макросы, указанные в target_compile_definitions для одного проекта,                       #
# не видны другому проекту (что правильно с точки зрения инкапсуляции).                                  #
# Однако в случае статической сборки нужно, чтобы такие макросы стали доступными для обоих проектов.     #
# ------------------------------------------------------------------------------------------------------ #

# Проверяем, есть ли макрос "VI_OPTION_STATIC_BUILD" в списке VI_TARGET_PRIVATE_COMPILE_DEFINITIONS
list(FIND VI_TARGET_PRIVATE_COMPILE_DEFINITIONS "VI_OPTION_STATIC_BUILD" index)

# Если индекс не равен -1, значит элемент найден в списке
# Если макрос найден (index не равен -1), то добавляем его в публичный список и удаляем из приватного
if (index GREATER -1)
    # Добавляем макрос в публичный список определений для компилятора
    list(APPEND VI_TARGET_PUBLIC_COMPILE_DEFINITIONS "VI_OPTION_STATIC_BUILD")

    # Удаляем макрос из приватного списка, так как он должен быть доступен и для другого проекта
    list(REMOVE_AT VI_TARGET_PRIVATE_COMPILE_DEFINITIONS ${index})
endif ()