# -------------------------------------------------------------------------------------- #
# Конфигурация опций для сборки и управления параметрами библиотеки                      #
#                                                                                        #
# Этот скрипт задает различные опции конфигурации,                                       #
# позволяя пробрасывать их в компилятор как определения.                                 #
#                                                                                        #
# Эти опции влияют на поведение библиотеки, определяя,                                   #
# как именно будет происходить сборка, импорт, экспорт символов                          #
# и использование аллокаторов и переменных в многопоточном режиме.                       #
# -------------------------------------------------------------------------------------- #

# Опция:
#
#     VI_OPTION_SHARED_BUILD
#
# Описание:
#
#     Эта опция CMake, VI_OPTION_BUILD_SHARED,
#     управляет конфигурацией сборки для создания общей (разделяемой) библиотеки.
#
#     Когда эта опция включена (ON),
#     она указывает, что проект должен быть собран как общая библиотека.
#
#     Общие библиотеки — это динамически связываемые библиотеки,
#     которые могут быть загружены программами во время выполнения,
#     если им требуется их функциональность.
#
#     Этот параметр полезен, когда нужно разделить код на модули,
#     которые могут быть загружены несколькими приложениями одновременно.
#
# Использование:
#
#     ON: Указывает, что проект должен быть собран как общая библиотека.
#     OFF: Отключает сборку проекта как общей библиотеки,
#          проект будет собран как статическая библиотека
#          или другой тип бинарного артефакта.
#
# Примечание:
#
#     Выбор между сборкой общей или статической библиотеки
#     может повлиять на то, как результирующий код будет
#     связываться с другими программами.
#
#     Общие библиотеки предлагают большую гибкость во время выполнения,
#     но могут вносить дополнительные сложности.
#
option(VI_OPTION_SHARED_BUILD
        "Создать общую динамическую библиотеку." ON)

# Опция:
#
#     VI_OPTION_STATIC_BUILD
#
# Описание:
#
#     Эта опция CMake, VI_OPTION_STATIC_BUILD,
#     управляет конфигурацией сборки для создания статической библиотеки.
#
#     Когда эта опция включена (ON),
#     она указывает, что проект должен быть собран как статическая библиотека.
#
#     Статические библиотеки — это библиотеки, которые связываются с приложением
#     на этапе компиляции и включаются в итоговый бинарник. Они не требуют наличия
#     внешнего файла библиотеки при запуске программы.
#
#     Этот параметр полезен, когда необходимо объединить код в единую программу
#     и избежать зависимости от внешних библиотек во время выполнения.
#
# Использование:
#
#     ON: Указывает, что проект должен быть собран как статическая библиотека.
#     OFF: Отключает сборку проекта как статической библиотеки,
#          проект будет собран как общая динамическая библиотека
#          или другой тип бинарного артефакта.
#
# Примечание:
#
#     Выбор между сборкой общей или статической библиотеки
#     может повлиять на то, как результирующий код будет
#     связываться с другими программами.
#
#     Статические библиотеки могут быть более производительными
#     в некоторых случаях, так как они не требуют дополнительного
#     времени на загрузку во время выполнения, но они также
#     увеличивают размер итогового бинарного файла.
#
option(VI_OPTION_STATIC_BUILD
        "Создать статическую библиотеку." OFF)

# Опция:
#
#     VI_OPTION_SEGMENTED_ARCH
#
# Описание:
#
#     Опция CMake VI_OPTION_SEGMENTED_ARCH указывает, использует ли целевая
#     архитектура сегментированную модель памяти. При включении этой опции (ON)
#     требуется вручную определить соответствующие макросы с необходимыми значениями в проекте.
#
# Использование:
#
#     ON: Указывает, что целевая архитектура использует сегментированную модель памяти
#         и требует определения специальных макросов.
#     OFF: Целевая архитектура не использует сегментированную модель памяти,
#          либо необходимые макросы уже предопределены.
#
# Примечание:
#
#     Включение этой опции важно для архитектур,
#     где размер типа vi_usize_t или vi_ssize_t меньше размера указателя.
#     Это гарантирует, что библиотека VI корректно учитывает архитектурные особенности,
#     что критично для правильной работы операций, связанных с памятью.
#
option(VI_OPTION_SEGMENTED_ARCH
        "Указывает, что целевая архитектура использует модель сегментированной памяти." OFF)

# Опция:
#
#     VI_OPTION_RUNTIME_ALLOCATOR_INIT_STDLIB
#
# Описание:
#
#     Опция CMake VI_OPTION_RUNTIME_ALLOCATOR_INIT_STDLIB определяет,
#     должна ли стандартная библиотека использоваться для инициализации аллокатора
#     в режиме выполнения в рамках проекта VI.
#
#     Включение этой опции (ON) обеспечивает инициализацию аллокатора
#     в режиме выполнения с использованием функций стандартной библиотеки.
#
# Использование:
#
#     ON: Использовать функции стандартной библиотеки для инициализации аллокатора в режиме выполнения.
#     OFF: Не использовать функции стандартной библиотеки для инициализации аллокатора в режиме выполнения,
#          что может потребовать кастомных или альтернативных процедур инициализации.
#
# Примечание:
#
#     Использование стандартной библиотеки для инициализации аллокатора в режиме выполнения
#     может упростить разработку и сопровождение за счет использования проверенных и переносимых функций.
#     Отключение этой опции может потребоваться для специфических нестандартных сред выполнения
#     или пользовательских реализаций аллокаторов.
#
option(VI_OPTION_RUNTIME_ALLOCATOR_INIT_STDLIB
        "Использовать функции из stdlib для инициализации распределителя времени выполнения." ON)

# Опция:
#
#     VI_OPTION_FILL_ZERO_AFTER_MEMORY_ALLOCATE
#
# Описание:
#
#     Опция CMake VI_OPTION_FILL_ZERO_AFTER_MEMORY_ALLOCATE определяет,
#     должна ли недавно выделенная память в проекте VI инициализироваться нулями.
#
#     Установка этой опции в положение ON (по умолчанию) гарантирует,
#     что при выделении памяти блок автоматически заполняется нулями,
#     предотвращая наличие случайных или потенциально конфиденциальных данных
#     в неинициализированной памяти.
#
# Использование:
#
#     ON: Автоматически заполняет нулями вновь выделенную память.
#         Это гарантирует, что выделенная память чистая и предсказуемая,
#         что помогает избежать ошибок, связанных с неинициализированной памятью.
#     OFF: Память выделяется без инициализации, что может быть уместно
#          для сценариев, где важна производительность и инициализация
#          выполняется вручную.
#
# Примечание:
#
#     Включение заполнения нулями после выделения памяти (ON) может помочь
#     предотвратить потенциальные риски безопасности и неопределенное поведение,
#     возникающее при чтении неинициализированной памяти. Однако это может
#     вызвать дополнительные затраты времени, связанные с обнулением памяти.
#     Отключите эту опцию, если производительность памяти критична и
#     инициализация управляется другими способами.
#
option(VI_OPTION_FILL_ZERO_AFTER_MEMORY_ALLOCATE
        "Новый выделенный участок памяти заполняется нулями." ON)

# Опция:
#
#     VI_OPTION_THREAD_LOCAL_VARIABLES
#
# Описание:
#
#     Опция CMake VI_OPTION_THREAD_LOCAL_VARIABLES определяет,
#     должны ли статические переменные в проекте VI объявляться
#     со спецификатором `thread_local` для хранения на уровне потока.
#
#     Установка этой опции в значение ON (по умолчанию) обеспечит выделение
#     всех статических переменных отдельно для каждого потока.
#     Это может быть полезно для улучшения потокобезопасности и предотвращения
#     гонок данных в многопоточной среде, поскольку каждый поток будет иметь
#     собственный экземпляр статических переменных.
#
# Использование:
#
#     ON: Объявляет статические переменные с использованием спецификатора `thread_local`,
#         гарантируя, что каждый поток имеет свой собственный экземпляр этих переменных.
#     OFF: Использует стандартное поведение статических переменных, когда они общие
#          для всех потоков, что может быть подходящим для случаев, когда
#          данные на уровне потока не требуются или управляются иным образом.
#
# Примечание:
#
#     Использование `thread_local` может повысить потокобезопасность,
#     обеспечивая отсутствие общих статических переменных между потоками,
#     что помогает предотвратить нежелательное взаимодействие между потоками.
#
#     Однако это может также привести к дополнительным затратам памяти
#     из-за хранения на уровне потока и может повлиять на производительность
#     в некоторых случаях. Выбирайте эту опцию в зависимости от модели потоков
#     и требований вашего приложения.
#
option(VI_OPTION_THREAD_LOCAL_VARIABLES
        "Все статические переменные используют модификатор thread_local." ON)